/*CSS Variables*/
:root {
	--primary: #ddd;
	--primary1: #c0c0c0;
	--primary2: #f5f5f5;
	--dark: #333;
	--light: #fff;
	--btn_bcg: #003366;
	/*--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);*/
}

html {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
}

body {
	/*background: #ccc;*/
	background: #c0d6e4;
	margin: 30px 50px;
	line-height: 1.4;
}


/*Top Container*/

.top-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	 'showcase showcase top-box-a'
	 'showcase showcase top-box-b';
}

/*Showcase*/
.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: url(images/12.png);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}

.showcase h1 {
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
}

/*Top Box*/
.top-box {
	background: var(--primary);
	display: grid;
	align-items: center;
	justify-items: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
}

.showcase p {
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);
}

.top-box-a {
	grid-area: top-box-a;
}

.top-box-b {
	grid-area: top-box-b;
}

.box_header {
	background: #0e2f44;
	box-shadow: var(--shadow);
}

.box_header h3 {
	text-align: center;
	color: var(--light);
}
/*Boxes*/
.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.box {
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	/*box-shadow: var(--shadow);*/
}

.box:hover {
	box-shadow: none;
}

.box h3 {
	margin-bottom: 0;
}

.box h4 {
	margin-top: 0;
}


/*Footer*/
footer {
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;
}

